<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume Website</title>
	<link rel="stylesheet" href="styles/main.css">
</head>


</body>
<body>

		<div class="header">
		<div class="inner-header flex">

		<main>
			<section>
				<h2>Hello my name is Hunter Reed and this is my website. You can find my resume, information about me, and ways to contact me below.</h2>
				<figure>
					<a href="pages/MyResume_dark.html"> MY RESUME &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</a>
					<a href="pages/AboutMe.html"> ABOUT ME &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</a>
					<a href="pages/ContactMe.html"> CONTACT ME</a>
				</figure>
			</section>
		</main>
		</div>

		<div>
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
			<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
			<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
			<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
			<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
			<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
			</svg>
		</div>
</body>
