<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/aboutMe_dark.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">

</head>

<body>

<header>
	<p>&nbsp&nbspABOUT ME</p>
</header>

	<a class="home" href="../index.html"><img src="../images/home_icon2.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe_dark.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/AboutMe.html"><img src="../images/sun.png" alt="Dark Mode Icon" width=35px;></a>
	<div class="dropdown">
	  <button class="dropbtn">...</button>
	  <div class="dropdown-content">
	    <a href="MyResume_dark.html">My Resume</a>
	    <a href="MessageMe_dark.html">Message me directly</a>
	  </div>
	</div>
<main>

	<section class="main">
		<h2><strong>HUNTER REED</strong><h2>
		<h3>Information Technology Graduate, May 2023 | University of South Alabama</h3>
		<h4>Most Desired Positions: Web Developer, Information Technology Specialist, Software Develper, and any other role that will challenge me and give me experience in the technology industry.</h4>
		<p>Hello, my name is Hunter Reed and I am a recent graduate from the Univiersity of South Alabama with a Bachelors in Information Technology.<br>I am currently seeking employment in Mobile, AL for roles in the technology industry. I am passionate about learning new technologies,
			improving myself professionally, and increasing my technical and organizational skills. I bring many skills to the table and will be a valuable asset to any organization.<br><br><strong>
			Some of the skills I possess are:</strong><br>_______________<br><br>Collaboration Skills<br><br>Strong Communication Skills<br><br>Adaptability<br><br>Time management<br><br>Problem Solving Skills<br><br>
			Willingness to learn<br><br>_______________<br><br><strong>Career Goals:&nbsp</strong>Some of my career goals are to continually develop and enhance my skills and knowledge, to take on increasing responsibilities and challenges, to make a positive impact in my field or industry, and to achieve personal and professional fulfillment through my work. Additionally, I aspire to build strong professional relationships and networks, to explore new opportunities for growth and innovation, and to contribute to the success of my organization and the broader community.</p>
	</section>

	<section class="buttons">
		<p>| Get to know me better |</p>
		<ul>
			<li><a href="Portfolio_dark.html">Portfolio</a></li>
			<li><a href="Interests_dark.html">My Hobbies/Interests</a></li>
			<li><a href="Headshots_dark.html">Headshots</a></li>
		</ul>
	</section>
</main>


</body>
