<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/contactme.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
<header>
	<p>&nbsp&nbspCONTACT ME</p>
</header>
	<a class="home" href="../index.html"><img src="../images/home_icon.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/ContactMe_dark.html"><img src="../images/moon.png" alt="Dark Mode Icon" width=35px;></a>
	<div class="dropdown">
		<button class="dropbtn">...</button>
		<div class="dropdown-content">
			<a href="MyResume.html">My Resume</a>
			<a href="AboutMe.html">About Me</a>
			<a href="MessageMe.html">Message me directly</a>
		</div>
	</div>
<main>
	<section>
		<p>Ways you can contact me...<br><br></p>
		<a class="Handshakess" href="https://southalabama.joinhandshake.com/stu/users/27225490"><img src="../images/Handshake.png" alt="Handshake Icon" width=500px;></a>
		<a class="Linkedin" href="https://www.linkedin.com/in/hunter-reed-124a09270/"><img src="../images/linkedin.png" alt="Linkedin Incon" width=380px;></a>
		<a class="Indeed" href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-homepage&_ga=2.63085992.687948730.1680816911-467672448.1680816911"><img src="../images/Indeed.png" alt="Indeed Icon" width=400px;></a>
		<a class="Email" href=mailto:hwr2021@jagmail.southalabama.edu><img src="../images/gmail.png" alt="Gmail" width=200px;></img></a>
		<a class="ZipRecruiter" href="https://www.ziprecruiter.com/profile"><img src="../images/ZipRecruiter.png" alt="ZipRecruiter Icon" width=400px;></a>
		<a class="MessageMe" href="../pages/MessageMe.html">MESSAGE ME!</a>
	</section>
</main>
</body>
