<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/headshots.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
<header>
	<p>&nbsp&nbspHEADSHOTS</p>
</header>
	<a class="home" href="../index.html"><img src="../images/home_icon.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/Headshots_dark.html"><img src="../images/moon.png" alt="Dark Mode Icon" width=35px;></a>
	<div class="dropdown">
		<button class="dropbtn">...</button>
		<div class="dropdown-content">
			<a href="AboutMe.html">Go back to <br><strong>About me</strong></a>
			<a href="Interests.html"><strong>Interests/Hobbies</strong></a>
			<a href="Portfolio.html"><strong>Portfolio</strong></a>
		</div>
	</div>

<main>
	<a class="pic1"><img src="../images/Me.jpg" alt="Pic of Me 1"></img></a><br>
	<a class="pic2"><img src="../images/Me.jpg" alt="Pic of Me 2"></img></a><br>
	<a class="pic3"><img src="../images/Me.jpg" alt="Pic of Me 3"></img></a>
</main>
</body>
</html>
