<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/interests.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>
<header>
	<p>&nbsp&nbspINTERESTS/HOBBIES</p>
</header>
	<a class="home" href="../index.html"><img src="../images/home_icon.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/Interests_dark.html"><img src="../images/moon.png" alt="Dark Mode Icon" width=35px;></a>
	<div class="dropdown">
		<button class="dropbtn">...</button>
		<div class="dropdown-content">
			<a href="AboutMe.html">Go back to <br><strong>About me</strong></a>
			<a href="MyResume.html"><strong>My Resume</strong></a>
			<a href="Headshots.html"><strong>Headshots</strong></a>
			<a href="Portfolio.html"><strong>Portfolio</strong></a>
		</div>
	</div>

<main>
<h3>Some of my interests include...</h3><br>
<h4><strong>Making Music:</strong></h4><br>
<a class="music"><img src="../images/music1.jpg" alt="Music Image"></img></a>
<a class="musictwo"><img src="../images/music2.jpg" alt="Music Image"></img></a>
<p class="Music">I have been making music for the last 10+ years, and know how to play guitar, piano, drums, bass, and ukulele. I love piecing together different musical elements to create a unique sounds.<br></p>
<h5><strong>Hanging out with friends and family:</strong></h5>
<a class="guys"><img src="../images/guys.jpg" alt="Image of Friends"></img></a>
<a class="guystwo"><img src="../images/guys2.jpg" alt="Image of Friends"></img></a>
<p class="FnF">One of my favorite activities is hanging out with my friends and family. Whether its having a good meal or playing games with my friends online or in person, there is nothing I would rather be doing.</p>
<h6><strong>Playing video games:</strong></h6>
<a class="games"><img src="../images/game.jpg" alt="Image of Games"></img></a>
<a class="gamestwo"><img src="../images/game2.jpg" alt="Image of Games"></img></a>
<p class="Games">My favorite way to unwind from a long day is to play games for a few hours before bed. This helps me clear my mind and relax. Some of my favorite games are God of War, The Last of Us, Uncharted, and Apex Legends.</p>
</main>
</body>
</html>
