<!DOCTYPE HTML>



<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/messageme_dark.css">
</head>

<body>

<header>
	<p>&nbsp&nbspMESSAGE ME</p>
</header>

	<a class="home" href="../index.html"><img src="../images/home_icon2.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/MessageMe.html"><img src="../images/sun.png" alt="Dark Mode Icon" width=35px;></a>
	<a class="arrow" href="../pages/ContactMe_dark.html"><img src="../images/arrow2.png" alt="Arrow" width=40px;></a>

<main>
	<h3>Please fill out the form below and <br><br> the message will be sent directly to my email.</h3>

<form action="https://getform.io/f/067c6059-5abe-4217-82fc-58d6d49c1f22" method="POST">
    <input type="text" name="name" placeholder="Please enter the email you wish for me to respond to" required><br><br>

    <input type="text" name="message" placeholder="Please type your message here..." required>
    <!-- add hidden Honeypot input to prevent spams -->
    <input type="hidden" name="_gotcha" style="display:none !important">

    <button type="submit">Send</button>
</form>
</main>
