<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/resume_dark.css">
</head>

<body>

<header>
	<p>&nbsp&nbspMY RESUME</p>
</header>

	<a class="download" href="../resume/Hunter_Reed's_Resume.docx"><img src="../images/download2.png" alt="Download Icon" width=30px;></a>
	<a class="home" href="../index.html"><img src="../images/home_icon2.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe_dark.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="light" href="../pages/MyResume.html"><img src="../images/sun.png" alt="Light Mode Icon" width=35px;></a>
	<div class="dropdown">
		<button class="dropbtn">...</button>
		<div class="dropdown-content">
			<a href="AboutMe_dark.html">About Me</a>
			<a href="MessageMe_dark.html">Message me directly</a>
		</div>
	</div>

<main>

	<section class="top">
		<strong>Personal Information</strong><br><br>
			Hunter Reed<br><br>Phone Number: (251) 295-2007<br><br>Email Address: hwr2021@jagmail.southalabama.edu

	</section>

	<section class="mid">
			<strong>Education
			</strong><br><br>University of South Alabama, Fall 2020 - Present<br><br>Studing: Information Technology, Concentarions in<br> Web
			Development and Digital Forensics<br><br>GPA: 3.5<br><br>Awards: Dean's List: Spring 2021, Fall 2021<br><br><br><br><strong>Assocaites of Arts | May 2020<br><br></strong>
			Mississippi Gulf Coast Community College<br><br>GPA: 3.95<br><br>Awards: President's List: Fall 2018, Spring 2019, Spring 2020<br>Vice President's List: Fall 2019<br><br>
	</section>

	<section class="low">
			<strong>Professional Affiliations</strong><br><br>Phi Theta Kappa Honor Society, January 2019 - Present<br><br>Alpha Sigma Lambda Honor Society, November 2022 - Present<br><br><br><br><br>
			<strong>Employment History</strong><br><br>Self Emplyeed Lawncare Service, March 2021 - Present<br><br>Description: Provided basic lawncare services for various customers in Alabama and Mississippi.<br><br><br>
			<strong>Other Experience</strong><br><br>Worked on a Machine Learning DevOps team on a denial rate project.
  </section>

	<section class="evenlower">
		<strong>Computer Skills</strong><br><br><strong>&nbsp&nbspC# &nbsp | &nbsp Python &nbsp | &nbsp Visual Basic &nbsp | &nbsp MySQL &nbsp | &nbsp HTML &nbsp | &nbsp CSS &nbsp | &nbsp PHP<br><br> Proficient in Microsoft Office: Excel, PowerPoint, and Word</strong></p>
	</section>


</main>


</body>
