<!DOCTYPE HTML>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hunter Reed | Resume</title>
	<link rel="stylesheet" href="../styles/portfolio_dark.css">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
</head>

<body>

<header>
	<p>&nbsp&nbspPortfolio</p>
</header>

	<a class="home" href="../index.html"><img src="../images/home_icon2.png" alt="Home Icon" width=35px;></a>
	<a class="contact" href="../pages/ContactMe_dark.html"><img src="../images/chat-bubble.png" alt="Contact Me Icon" width=40px;></a>
	<a class="dark" href="../pages/Portfolio.html"><img src="../images/sun.png" alt="Dark Mode Icon" width=35px;></a>
	<div class="dropdown">
	  <button class="dropbtn">...</button>
	  <div class="dropdown-content">
			<a href="AboutMe_dark.html">Go back to<br><strong>About Me</strong></a>
	    <a href="MyResume_dark.html"><strong>My Resume</strong></a>
			<a href="Headshots_dark.html"><strong>Headshots</strong></a>
	    <a href="MessageMe_dark.html"><strong>Message me directly</strong></a>
	  </div>
	</div>
<main>
	<section class="main">
			<h1>Hello, my name is Hunter Reed and I am a recent graduate from the University of South Alabama with a bacholers in Information Technology.</h1>
			<a class="Me" href="../pages/Headshots_dark.html"><img src="../images/Me.jpg" alt="Picture of Me" width=70px;><br></a><br>
			<h3><strong>Hunter Reed</strong><br><br><strong>Email:</strong> hwr2021@jagmail.southalabama.edu<br><br><strong>Phone:</strong><br> (251) 295-2007<br></h3>
			<h2><strong>Computer Skills:</strong><br>Python, C#, GitHub and GitHub Actions,<br> HTML, CSS, PHP, BASH, SQL<br>______________<br>To see all professional info about me, please visit <br>My Resume page.</h2><br>
			<p><strong>Education:</strong><br>University of South Alabama 2020<br>Information Technology - Web Development | Digital Forensics<br>2020 - Present<br>_______________<br><br>Mississippi Gulf Coast Community College<br>Associates of Arts<br>2018 - 2020<br><br><br>
			<strong>Experience:</strong><br>Self Emplyeed Lawncare Service, March 2021 - Present<br><br>Description: Provided basic lawncare services for various customers in Alabama and Mississippi.<br>______________<br><br>
			Worked on a Machine Learning DevOps team on a denial rate project.</p><br><br><br>

	</section>
</main>
</body>
