html{
	/* max-width: 2200px; */
	min-width: 300px;
	height: 100%;
	margin: 0 auto;
}

header{
	font-family: Arial;
	width: 100%;
	font-weight: bold;
	opacity: 66%;
	font-size: 19px;
	background-color: #c3c3c3;
	padding: 6px 0;
	letter-spacing: .2em;
	text-align: left;
}

main p {
	font-size: 67px;
    text-align: left;
    margin-left: 23px;
    margin-top: -15px;
}

body{
	width: 100%;
	text-align: center;
	background-color: #f5f5f5;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	padding: 0;
}

h3 {
	font-weight: bold;
	font-size: 24px;
	opacity: 76%;
	float: none;
	margin: 0 auto;
	text-align: center;
	margin-top: 85px;
}

form {
	border: solid;
	border-radius: 20px;
	border-color: #929292;
	background-color: #c7c7c7;
	margin: 0 auto;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	padding-top: 41px;
	padding-left:20px;
	padding-right: 20px;
	padding-bottom: 38px;
}

input {
	width: 94%;
	background-color: #c1c1c1;
	padding-left: 5px;
	border-radius: 12px;
	padding-right: 5px;
	}

input[name=name] {
	width: 86%;
	margin-top: 5px;
	color: black;
	text-align: center;
	font-size: 22px;
	padding-bottom: 7px;
	padding-top: 6px;
	margin-bottom: 20px;
	}

input[name=message] {
	margin-bottom: 24px;
	padding-top: 14px;
	font-size: 23px;
	}

button {
	width: 15%;
	background-color: #bfbfbf;
	border-radius: 27px;
	height: 6vh;
	}

button:hover {
	background-color:#2ad41e;

	}

.dark {
	float: right;
	margin-top: 14px;
	margin-right: 41px;
	}

.contact {
	float: right;
	margin-top: 9px;
	margin-right: 35px;
	}

.home {
	float: right;
	margin-top: 12px;
	margin-right: 20px;
	}

.arrow {
	float:left;
	margin-top: 6px;
	opacity: 81%;
	margin-left: 16px;
	}


.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 16px;
  width: 10%;
  border-radius: 20px;
  font-family: Franklin Gothic;
  background-color: #d7d7d7;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 127px;
  z-index: 1;
  }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }

.dropdown-content a:hover {background-color: #c7c7c7; border-radius: 10px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #c7c7c7; border-radius: 10px;}


@media (min-width: 300px) {

	header {
		font-size: 24px;
		text-align: center;
		margin: 0 auto;
	}

	form {
		width: 69%;
		float: none;
		margin-top: 123px;
	}

	button {
		margin-top: 13px;
		font-size: 22px;
		height: 5vh;
	}

	h3 {
		font-size: 34px;
		margin-top: 91px;
	}

	input[name=name] {
		font-size: 20px;
	}

	input[name=message] {
		padding-bottom: 387px;
		font-size: 20px;
	}
}

@media (min-width: 1000px) {

	header {
		font-size: 22px;
		text-align: left;
		margin: 0 auto;
	}

	form {
		margin-top: 80px;
		width: 79%;
		float: none;
	}

	input[name=message] {
		padding-bottom: 202px;
		font-size: 20px;
	}
}

@media (min-width: 1500px) {
	form {
		margin-top: 89px;
		width: 85%;
		padding-right: 0px;
		padding-left: 0px;
		float: none;
	}

  button {
height: 4vh;}
}

@media (min-width: 1919px) {
	form {
		margin-top: 95px;
		width: 73%;
		padding-right: 0px;
		padding-left: 0px;
		float: none;
	}
}
