html{
	width: 100%;
	min-width: 300px;
	max-width: 2600px;
	height: 100%;
	margin: 0 auto;
	}

header{
	text-align: left;
	font-family: Arial;
	color: #b3b7ba;
	font-size: 22px;
	background-color: #16181a;
	padding: 6px 0;
	letter-spacing: .2em;
	}

a.home {
	float: right;
	margin-right: 27px;
	margin-top: 21px;
	}

a.contact {
	float: right;
	margin-right: 39px;
	margin-top: 18px;
	}

p.contacting {
	float: right;
  margin-top: 7px;
  margin-right: -98px;
	}

body{
	background-color: #1b1c1c;
	width: 100%;
	text-align: center;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	}


.top {
	border-style: solid;
	border-radius: 20px;
	background-color: #212121;
	/* font-style: italic; */
	color: #ded7d7;
	font-weight: 200;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

.mid {
	border-style: solid;
	border-radius: 20px;
	background-color: #212121;
	/* font-style: italic; */
	color: #ded7d7;
	font-weight: 200;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

.low {
	border-style: solid;
	border-radius: 20px;
	background-color: #212121;
	/* font-style: italic; */
	color: #ded7d7;
	font-weight: 200;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

.evenlower {
	text-align: center;
	margin-top: 65px;
	margin-right:540px;
	border-style: solid;
	border-radius: 20px;
	background-color: #212121;
	/* font-style: italic; */
	color: #ded7d7;
	font-weight: 200;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}

.button {
	height:100%;
  margin-top: 53px;
	}

.button p {
	margin-right: 6px;
	float: right;
	}

.light {
	float: right;
	margin-top: 22px;
	margin-right: 46px;
	opacity: 80%;
	}

.download {
	float: left;
	margin-top: 18px;
	margin-left: 24px;
	}

section h2{
	font-family: Franklin Gothic;
	text-align: left;
	margin-top: 133px;
	padding-left: 40px;
	padding-bottom: 47px;
	}

.dropbtn {
	float: left;
	margin-top: 7px;
	margin-left: 13px;
	color: white;
	background-color: #1c1c1c;
	padding: -12px;
	font-size: 39px;
	border: none;
	}

.dropdown-content {
	display: none;
	position: absolute;
	margin-top: 13px;
	width: 10%;
	border-radius: 20px;
	font-family: Franklin Gothic;
	color: white;
	background-color: #323232;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-left: 111px;
	z-index: 1;
	}

.dropdown-content a {
	color:white;
	padding: 12px 16px;
  text-decoration: none;
	display: block;
	}

.dropdown-content a:hover {background-color:  #4e4e4e; border-radius: 10px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #2c2c2c;border-radius: 10px;}


@media (min-width: 400px) {

		header {
			font-size: 34px;
			width: 100%;
			text-align: center;
			}

		.top {
			width: 56%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 22px;
			margin: 117px auto;
			padding-right: 20px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 14px;
			}

		.mid {
			width: 55%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			margin: -52px auto;
			padding-right: 20px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 14px;
			}

		.low  {
			width: 55%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 28px;
			margin: 125px auto;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 14px;
			}

		.evenlower {
			width: 56%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			margin: -49px auto;
			padding-right: 20px;
			padding-bottom: 9px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 14px;
			}

		.dropdown-content {
			margin-top: 1px;
			font-size: 21px;
			width: 20%;
			}
}


@media (min-width: 700px) {

		header {
			font-size: 22px;
			width: 100%;
			text-align: center;
			}

		.top {
			width: 45%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			padding-bottom: 22px;
			margin: 117px auto;
			padding-right: 20px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 18px;
			}

		.mid {
			width: 65%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			margin: -52px auto;
			padding-right: 20px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 19px;
			}

		.low  {
			width: 65%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 28px;
			margin: 125px auto;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 19px;
			}

		.evenlower {
			width: 65%;
			float: none;
			padding-top: 20px;
			padding-left: 20px;
			margin: -49px auto;
			padding-right: 20px;
			padding-bottom: 9px;
			text-align: center;
			letter-spacing: 2px;
			line-height: 30px;
			font-size: 19px;
			}
	}

@media (min-width: 1350px) {

	header {
		text-align: left;
		font-size: 22px;
		width: 100%;
		}

	.top {
		width: 31%;
		float: left;
		margin-top: 144px;
		margin-left: 77px;
		margin-right: 0px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 19px;
		}

	.mid {
		float: right;
		width: 31%;
		margin-top: 143px;
		margin-right: -46px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 19px;
		}

	.low  {
		width: 31%;
		float: left;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-right: 0px;
		margin-left: 187px;
		margin-top: -26px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 19px;
		}

	.evenlower {
		width: 31%;
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 64px;
		padding-right: 20px;
		float: right;
		margin-right: 179px;
		margin-left: 0px;
		margin-top: 126px;
		text-align: center;
		letter-spacing: 0px;
		line-height: 30px;
		font-size: 19px;
		}

		.dropdown-content {
			font-size: 20px;
			/* width: 109px; */
			margin-left: 111px;
			}
}

@media (min-width: 1920px) {

	header {
		width: 100%;
		}

	.top {
		width: 16%;
		float: left;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 27px;
		border-radius: 20px;
		margin-top: 134px;
		margin-left: 32px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.mid {
		float: right;
		width: 20%;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 128px;
		margin-right: -68px;
		margin-bottom: -10px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.low  {
		width: 27%;
		padding-top: 34px;
		padding-bottom: 109px;
		padding-left: 20px;
		padding-right: 20px;
		margin-right: 80px;
		margin-top: 123px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.evenlower {
		float: left;
		width: 16%;
		padding-top: 23px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: 147px;
		margin-top: -474px;
		text-align: center;
		letter-spacing: 0px;
		line-height: 30px;
		font-size: 18px;
		}

	.dropdown-content {
		margin-left: 111px;
		}
}

@media (min-width: 1985px) {

	header {
		width: 100%;
		}

	.top {
		width: 16%;
		float: left;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 20px;
		margin-top: 134px;
		margin-left: 59px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.mid {
		float: right;
		width: 22%;
		padding-top: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 128px;
		margin-right: -90px;
		margin-bottom: -10px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.low  {
		width: 24%;
		float: right;
		padding-top: 20px;
		padding-bottom: 63px;
		padding-left: 20px;
		padding-right: 20px;
		margin-right: 110px;
		margin-top: 128px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 18px;
		}

	.evenlower {
		float: left;
		width: 16%;
		padding-top: 23px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: 168px;
		margin-top: -474px;
		text-align: center;
		letter-spacing: 0px;
		line-height: 30px;
		font-size: 18px;
		}

	.dropdown-content {
		margin-left: 111px;
		}
}

@media (min-width: 2090px) {

	header {
		width: 100%;}

	.top {
		width: 16%;
		float: left;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 32px;
		border-radius: 20px;
		margin-top: 134px;
		margin-left: 48px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 20px;
		}


	.mid {
		float: right;
		width: 22%;
		padding-top: 20px;
		padding-left: 20px;
		padding-bottom: 22px;
		padding-right: 20px;
		margin-top: 129px;
		margin-right: -91px;
		margin-bottom: -10px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 23px;
		}

	.low  {
		width: 25%;
		float: right;
		padding-top: 20px;
		padding-bottom: 54px;
		padding-left: 20px;
		margin-bottom: 20px;
		padding-right: 20px;
		margin-right: 153px;
		margin-top: 128px;
		text-align: center;
		letter-spacing: 2px;
		line-height: 30px;
		font-size: 22px;
		}

	.evenlower {
		float: left;
		width: 18%;
		padding-top: 23px;
		padding-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
		margin-left: 151px;
		margin-top: -324px;
		text-align: center;
		letter-spacing: 0px;
		line-height: 30px;
		font-size: 18px;
		}

	.dropdown-content {
	  margin-top: -2px;
	  margin-left: 111px;
		}
}
