html{
	min-width: 300px;
	/* max-width: 2200px; */
	width: 100%;
	height: 100%;
	margin: 0 auto;
	}

header{
	font-family: Arial;
	font-size: 25px;
	background-color: #c6c6c6;
	padding: 6px 0;
	margin-left: 0px;
	letter-spacing: .2em;
	font-weight: bold;
	opacity: 68%;
	}

body{
	background-color: #d7d7d9;
	width: 100%;
	text-align: center;
	align-items: center;
	height: 100%;
	margin: 0 auto;
	padding: 0;}

.main h2 {
	font-family: Franklin Gothic;}

.main h3 {
font-family: Franklin Gothic;
font-weight: 600;}

.main h4 {
	font-family: Franklin Gothic;
	font-weight: 500;}

.dark {
	float: right;
	margin-top: 21px;
	margin-right: 40px;}

.contact {
	float: right;
	margin-top: 19px;
	margin-right: 35px;}

.home {
	float: right;
	margin-right: 64px;
	margin-top: 21px;
	width: 0%;}

.buttons p {
	margin-top: 65px;
	margin-bottom: 63px;
	opacity: 68%;
	font-family: arial;
	font-weight: bold;
	font-size: 36px;
	margin-left: 11px;}

.buttons .line {
	margin-left: 33px;
	margin-top: -68px;}

.buttons ul {
list-style: none;
margin: 0 auto;
padding: 0px 0 77px;}

.buttons li a {
	text-decoration: none;
	font-weight: bold;
	border-radius: 12px;
	box-shadow: 0.5px 1px 9px -3px;
	border: solid;
	background-color: #e1e1e1;
	border-color: #bbbbbb;
	color: #484848;
	letter-spacing: 1px;
	font-family: sans-serif;}

a {
	 display: block;}

.main p {
	background-color: #cbcbcb;
	border: solid #bfbfbf;
	box-shadow: 2px 3px 31px -6px;
	padding: 35px 55px 35px 55px;
	border-radius: 33px;
	font-family: Franklin Gothic;
	line-height: 2;}

.dropbtn {
	float: left;
	margin-top: 3px;
	margin-left: 13px;
	background-color: #d7d7d9;
	padding: -12px;
	font-size: 39px;
	border: none;}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 0px;
  border-radius: 20px;
  font-family: Franklin Gothic;
  background-color: #d7d7d7;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: 58px;
  z-index: 1;
  }

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

.dropdown-content a:hover {background-color: #c7c7c7; border-radius: 10px;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #c7c7c7; border-radius: 10px;}

@media (min-width: 300px) {

	header {
		margin-left: -2px;
		width: 100%;
		font-size: 24px;
		}

	h2 {
		margin: 93px auto;
		font-size: 41px;
		}

	h3 {
		margin: -47px auto;
		font-size: 21px;
		width: 83%;}

	h4 {
		margin: 63px auto;
		font-size: 18px;
		line-height: 1.5;
		width: 79%;}

  main p {
		font-size: 17px;
		margin: -39px auto;
		width: 65%;}

 .buttons li a {
		font-size: 16px;
		padding: 14px 0 14px 0px;
		width: 58%;
		margin: 50px auto;
		}

 .buttons p {
	 	width: 83%;
	 	font-size: 20px;
	 	margin: 76px auto;
	 	}

	.buttons .line {
		margin: -25px auto;}

	.dropdown-content a {
		font-size: 16px;}
}

@media (min-width: 600px) {

	header {
		text-align: left;
		font-size: 22px;
		}

	h3 {
		font-size: 20px;}

	h4 {
		width: 86%;
		font-size: 20px;}

  main p {
		width: 70%;
		margin: 0 auto;
		font-size: 19px;}

 .buttons p {
	 font-size: 27px;}

 .buttons li a {
	 font-size: 21px;
	 margin: 63px auto;}

 .buttons .line {
	margin-left: 158px;}

 .dropdown-content a {
	font-size: 19px;}
}

@media (min-width: 1580px) {

	header {
		font-size: 22px;
		}

	h2 {
		font-size: 40px;
		}

	h3 {
		font-size: 30px;
		}

	h4 {
		font-size: 27px;}

  main p {
		width: 80%;
		font-size: 20px;}

 .buttons li a {
		font-size: 21px;
		margin: 63px auto;}

 .buttons p {
	 	font-size: 35px;}

 .buttons .line {
		margin-left: 158px;}

 .dropdown-content a {
		font-size: 19px;}
}

@media (min-width: 1919px) {

	header {
		font-size: 24px;
		}

	h2 {
		font-size: 43px;
		}

	h3 {
		font-size: 35px;
		margin: 0px auto;
		}

	h4 {
		font-size: 30px;
		}

  main p {
		width: 85%;
		font-size: 22px;
		}

	.buttons li {
		display: inline-flex;
		margin: 0 auto;
		width: 30%;}

 .buttons li a {
		width: 82%;
		font-size: 40px;
		margin: 72px auto;}

 .buttons p {
	 	font-size: 42px;}

 .buttons .line {
	 	margin-left: 158px;}

 .dropdown-content a {
	 	font-size: 19px;
		}
}
